CLIENT_URL=http://localhost:3000
MONGODB_URI=mongodb+srv://sabareesh:Sabari%40123@account.whg1wau.mongodb.net
PORT=4000

# JWT
SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5ODk4NDMwMiwiaWF0IjoxNjk4OTg0MzAyfQ.aVT19Rl_Nw18FN58SXTm9louJxAtjCjYLeHSUTq9qIU
REFRESH_SECRET=eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5OTUwMDk2MCwiaWF0IjoxNjk5NTAwOTYwfQ.u3SWZ49G3rOvcQjM4tvhY0bgyzU64PvKM-nXc6nPW9cwtjLA3LP1Lx0hxGRxp6rG
# Crypto
CRYPTO_KEY=000102030405060708090a0b0c0d0e0f

# Nodemailer
EMAIL=socialecho360@gmail.com
PASSWORD=efyigmdizitfpjcu
EMAIL_SERVICE=gmail

# Content Moderation
PERSPECTIVE_API_KEY=AIzaSyCt9-7rt-KSrfgCj1V-RixUl_GovnvKgDY
TEXTRAZOR_API_KEY=9cde3649b36f7776dbdcb9bd1c882b7b677e0280d335cf8ea6495fc7
INTERFACE_API_KEY=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
PERSPECTIVE_API_DISCOVERY_URL=https://commentanalyzer.googleapis.com/$discovery/rest?version=v1alpha1
TEXTRAZOR_API_URL=https://api.textrazor.com/
INTERFACE_API_URL=https://api-inference.huggingface.co/models/facebook/bart-large-mnli

# For flask using bart-large-mnli
CLASSIFIER_API_URL=http://127.0.0.1:5000/classify

